<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="./syles/style.css">
</head>
<body>
    <header class="header">
        <nav class="header_menu">
            <a class="header_menu_link" href="index.html">Home</a>
            <a class="header_menu_link" href="about.html">Sobre mí</a>
            <a class="header_menu_link" href="curriculum.html">Curriculum</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion_contenido_titulo">
                Curriculum</h1>
                <br>
                <h2 class="presentacion_contenido_titulo">Experiencias.-</h2>
                <p class="presentacion_contenido_texto">
                    <ul class="presentacion_contenido_texto">
                        <li class="presentacion_contenido_texto"> Desarrollo Web / FrontEnd Developer (2022 - Actualidad) - Freelance </li>
                    </ul>
                </p>
                <br>
                <h2 class="presentacion_contenido_titulo">Estudios.-</h2>
                <div class="presentacion_contenido_texto">
                    <ul class="presentacion_contenido_texto">
                        <li class="presentacion_contenido_texto">Desarrollo Full Stack - Java - Agencia de Aprendizaje/Codo a codo <a class="titulo_link" href="https://github.com/Jwruiz/crud-java.git">Proyecto: CRUD-JAVA</a> </li>
                        <li class="presentacion_contenido_texto">Java Avanzado/Spring - Escuela de Programacion Godoy Cruz <a class="titulo_link" href="https://github.com/Jwruiz/tiendaProjecJava.git">Proyecto: TIENDA-JAVA-SPRING</a></li>
                        <li class="presentacion_contenido_texto">Html, Css, JavaScript - Alura Latam <a class="titulo_link" href="linkdelacertificacion">Proyecto: PORTFOLIO-Front-End</a></li>
                        <li class="presentacion_contenido_texto">Java/Spring - Alura Latam <a class="titulo_link" href="">Proyecto:</a></li>
                    </ul>
                </div>
               
        </section>
            <img class="imagen" src="liked-perfil.jpeg" alt="Foto de Jeheremi Ruiz desarrolando un proyecto">
    </main>
    <footer class="footer">
        <p>Desarrollado por Jeheremi Ruiz</p>
    </footer>
</body>
</html>